- title: Get started
  sections:
  - local: index
    title: 🤗 PEFT
  - local: quicktour
    title: Quicktour
  - local: install
    title: Installation

- title: Tutorial
  sections:
  - local: tutorial/peft_model_config
    title: Configurations and models
  - local: tutorial/peft_integrations
    title: Integrations

- title: PEFT method guides
  sections:
  - local: task_guides/prompt_based_methods
    title: Prompt-based methods
  - local: task_guides/lora_based_methods
    title: LoRA methods
  - local: task_guides/ia3
    title: IA3

- title: Developer guides
  sections:
  - local: developer_guides/model_merging
    title: Model merging
  - local: developer_guides/quantization
    title: Quantization
  - local: developer_guides/lora
    title: LoRA
  - local: developer_guides/custom_models
    title: Custom models
  - local: developer_guides/low_level_api
    title: Adapter injection
  - local: developer_guides/mixed_models
    title: Mixed adapter types
  - local: developer_guides/torch_compile
    title: torch.compile
  - local: developer_guides/contributing
    title: Contribute to PEFT
  - local: developer_guides/troubleshooting
    title: Troubleshooting
  - local: developer_guides/checkpoint
    title: PEFT checkpoint format
  - local: package_reference/helpers
    title: Helpers

- title: 🤗 Accelerate integrations
  sections:
  - local: accelerate/deepspeed
    title: DeepSpeed
  - local: accelerate/fsdp
    title: Fully Sharded Data Parallel

- title: Conceptual guides
  sections:
  - local: conceptual_guides/adapter
    title: Adapters
  - local: conceptual_guides/prompting
    title: Soft prompts
  - local: conceptual_guides/ia3
    title: IA3
  - local: conceptual_guides/oft
    title: OFT/BOFT

- sections:
  - sections:
    - local: package_reference/auto_class
      title: AutoPeftModel
    - local: package_reference/peft_model
      title: PEFT model
    - local: package_reference/peft_types
      title: PEFT types
    - local: package_reference/config
      title: Configuration
    - local: package_reference/tuners
      title: Tuner
    title: Main classes
  - sections:
    - local: package_reference/adalora
      title: AdaLoRA
    - local: package_reference/ia3
      title: IA3
    - local: package_reference/llama_adapter
      title: Llama-Adapter
    - local: package_reference/loha
      title: LoHa
    - local: package_reference/lokr
      title: LoKr
    - local: package_reference/lora
      title: LoRA
    - local: package_reference/adapter_utils
      title: LyCORIS
    - local: package_reference/multitask_prompt_tuning
      title: Multitask Prompt Tuning
    - local: package_reference/oft
      title: OFT
    - local: package_reference/boft
      title: BOFT
    - local: package_reference/poly
      title: Polytropon
    - local: package_reference/p_tuning
      title: P-tuning
    - local: package_reference/prefix_tuning
      title: Prefix tuning
    - local: package_reference/prompt_tuning
      title: Prompt tuning
    - local: package_reference/layernorm_tuning
      title: Layernorm tuning
    - local: package_reference/vera
      title: VeRA
    title: Adapters
  - sections:
    - local: package_reference/merge_utils
      title: Model merge
    title: Utilities
  title: API reference

